<!DOCTYPE html>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!-- 해당 관련 js 파일 -->
<script src="${pageContext.request.contextPath}/resources/js/login.js"></script>
<!--삭제금지-->
<!-- 
<c:if test="${ssion_langage == 'kr'}">한글</c:if>
<c:if test="${ssion_langage != 'kr'}">영어</c:if>
-->
<!--공통 헤더 시작-->
<%@ include file="../include/user/header.jsp" %>
<%@ include file="../include/user/menu.jsp"%>
<%@ include file="../include/user/top.jsp" %>
<!--공통 헤더 끝-->
<style>
 .container { width: 70%; margin: auto; }
    .terms { margin-top: 20px; }
    .terms-content { height: 200px; overflow-y: scroll; border: 1px solid #ddd; padding: 10px; }
    .agree-checkbox { margin-top: 10px; }
    .submit-btn { margin-top: 20px; }

</style>
<div class="container" id="agree_section">
<div class="tit_wrap col-sm-12">
	<div class="b_txt_tit font_noto f_wet_05">회원가입 약관 동의</div>
</div>


<div id="content" class="font_noto">
    <div class="terms">
        <p class="agree_txt">서비스 이용 약관</p>
        <div class="line_gab_15"></div>
        <div class="terms-content">
            <!-- 서비스 이용 약관 내용 -->
            제1장: 총칙<br><br>
제1조 (목적)<br>
본 약관은 전기통신사업법 및 동법 시행령에 의하여 주식회사 창의와날개(이하 "회사"라 한다)가 패널(이하 "패널"이라 한다)에게 제공하는 서비스(이하 "서비스"라 한다)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.<br><br>

제2조 (약관의 효력)<br>
①본 약관은 서비스 화면에 게시하거나 기타방법으로 패널에게 공지함으로써 효력을 발생합니다.<br>
②회사는 본 약관을 임의변경 할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지함으로써 효력을 발생합니다.<br><br>

제3조 (약관의 변경)<br>
①회사가 본 약관을 변경하고자 하는 경우 변경된 내용을 적용예정일(30일) 전까지 전자우편 또는 전화를 통하여 패널에게 통지하여야 합니다.<br>
②패널이 적용 예정일까지 이의를 제기하지 아니한 때에는 변경된 약관을 승인한 것으로 보고, 패널이 이의를 제기한 때에는 패널 탈퇴의사를 밝힌 것으로 봅니다.<br><br>

제4조 (용어의 정의)<br>
①본 이용 약관에서 사용하는 용어의 의미는 일반적인 조사 또는 인터넷 서비스 관행에 준합니다.<br>
제5조 (본 약관에서 정하지 아니한 사항)<br>
①본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 전자서명법 등 관계 법령의 규정과 상관례에 의합니다.<br><br>

2장: 패널의 가입 및 탈퇴<br><br>
제6조 (패널의 정의 및 가입)<br>
패널이란 회사 패널가입 신청서를 작성하여 개인정보 제공에 동의한 분으로서 패널 데이터베이스에 등록된 분들을 말합니다. 국내외 거주하는 한국인이면 누구나 패널가입 절차에 따라 자발적인 패널약관 동의와 개인정보 입력을 통하여 패널 자격을 취득할 수 있습니다.<br><br>

제7조 (패널정보의 사용)
회사에 등록된 패널들의 개인 신상정보는 몇%라는 식의 조사관련 기초 통계자료로 활용됩니다. 회사는 패널 본인의 동의 없이는 패널의 이름을 마케팅이나 세일즈를 위해 이용하거나 제공하지 않으며, 리서치 및 통계분석의 목적을 위해서만 사용합니다.

제8조 (신의성실의 의무)<br>
패널은 회사가 지정한 패널가입 신청서를 신의성실한 자세로 사실을 정확하게 기재하여야 합니다. 허위기재 사실이 확인될 경우 회사는 임의로 패널등록을 취소하고 그 자격을 박탈할 수 있습니다. 허위정보 기재로 인하여 발생하는 손실에 대하여 회사는 책임을 지지 않습니다. 또한 허위기재로 타 패널 또는 회사에 유형/무형의 손해를 입었을 경우 이에 대한 물질적, 법적 책임을 물을 수 있습니다.<br><br>

제9조 (패널자격의 정지 및 박탈)<br>
①회사는 패널이 다음 각 호에 해당되는 경우, 당해 패널에게 소명의 기회를 부여한 후 패널의 자격을 일시 정지할 수 있습니다.<br>
1.가입신청서의 기재사항을 허위로 작성한 경우<br>
2.본 약관에서 정한 사항(패널의 의무)을 위반한 경우<br>
3.최근 3년 이상의 장기 미사용 상태인 경우 (미 로그인 또는 미 조사시도한 경우)<br>
4.조사에 3회 이상 불성실 응답한 사실이 판명되었을 때<br>
②회사가 제1항에 의하여 패널의 자격을 일시 정지한 후, 동일한 행위가 2회 이상 반복되거나 또는 90일 이내에 그 사유가 시정되지 아니하는 경우, 회사는 당해 패널의 자격을 박탈할 수 있습니다.<br><br>

제10조 (패널의 의무)<br>
①패널은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.<br>
1.다른 패널의 ID(아이디)를 부정하게 사용하는 행위<br>
2.서비스에서 얻은 정보를 회사의 사전승낙 없이 패널이용 이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위<br>
3.회사의 저작권, 소유권, 사용권 또는 제3자의 저작권 등 기타 권리를 침해하는 행위<br>
4.공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형등을 타인에게 유포하는 행위<br>
5.범죄와 결부된다고 객관적으로 판단되는 행위<br>
6.기타 관계법령에 위배되는 행위<br>
②패널은 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 합니다.<br>
③패널은 내용별로 회사가 서비스 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수하여야 합니다.<br>
④패널은 회사의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동의 결과와 패널이 약관에 위반한 영업활동을 이용하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다. 패널은 이와 같은 영업활동에 대하여 회사에 대하여 손해배상의무를 집니다.<br>
⑤패널은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도,증여할 수 없으며, 이를 담보로 제공할 수 없습니다.<br><br>

제11조 (패널가입 및 탈퇴)<br>
등록된 패널은 본인의 의사에 의해 자유롭게 가입 및 탈퇴를 할 수 있으며, 탈퇴시 회사 DB에 올려진 개인 신상정보의 삭제를 요청할 수 있으며 회사는 탈퇴패널의 정보를 삭제합니다.<br><br>

3장: 서비스 내용 및 변경<br>
제12조 (서비스의 이용계약)<br>
패널 가입에 앞서 본 이용약관에 동의하십니까 라는 물음에 패널이 "동의함" 단추를 누르면 이 약관에 동의하는 것으로 간주됩니다.<br><br>

제13조 (서비스의 내용)<br>
①데이터베이스의 온라인 서비스<br>
②조사 관련 정보의 온라인 서비스<br>
③각종 조사, 의뢰, 컨설팅, 문의 온라인서비스 등<br><br>

제14조 (서비스의 제한 및 변경)<br>
패널이 이용하는 회사의 모든 무료서비스는 통고 없이 제한 받을 수 있습니다. 그리고 회사는 서비스의 내용 및 무료이용 규정을 임의로 개량, 변경할 수 있습니다. 이로 인해 발생하는 패널의 비용은 회사에 귀속 또는 전가될 수 없습니다.<br><br>

제15조 (서비스의 휴지)<br>
회사는 전쟁, 혁명, 폭동, 천재, 화재, 사고 등의 긴급 시에는 아무런 예고 없이 약관에 기초를 두는 패널이용에 대해서 제한하고 휴지하는 경우가 있습니다. 휴지에 의해서 패널에게 발생하는 금전적 손실은 회사에서 책임을 지지 않습니다.<br><br>

제16조 (서비스의 폐지)<br>
회사는 서비스의 일부 또는 전부를 폐지할 수 있습니다.<br><br>

4장: 조사 서비스<br>
제17조 (용어의 정의)<br>
①조사 의뢰자란 회사와 정식 조사용역서비스 계약을 체결한 후 회사의 책임으로 진행되는 유료조사를 의뢰한 개인 또는 단체를 말합니다.<br>
②응답자란 무료 또는 유료 조사에 조사 의뢰자 또는 질문자가 요구하는 응답자요건을 충족시키고 설문에 참여한 사람을 말합니다.<br><br>

제18조 (조사의뢰 및 참가)<br>
①패널은 조사 의뢰자 또는 질문자가 요구하는 응답자요건에 부합할 경우 조사에 참여할 수 있습니다.<br>
②패널이 조사 의뢰자 또는 질문자가 요구하는 응답자 요건에 부합하지 않음에도 불구하고 경품 또는 사례비를 목적으로 조사에 참가할 경우 응답 자체가 무효 처리되며 패널자격이 정지 또는 박탈될 수 있습니다.<br><br>

제19조 (경품)<br>
①경품 지급여부는 조사 참여 안내 함께 공시됩니다.<br>
②패널이 본인의 연락처를 불성실하게 입력하거나 연락처가 부정확하여 경품 수령에 관한 확인 통화가 되지 않는 경우, 경품을 발송하였으나 2회 이상 반송된 경우, 발송 과정 도중 경품 분실 등에 대하여는 회사가 책임을 지지 않습니다.<br>
③경품 발송비는 회사에서 부담합니다.<br><br>

제20조 (포인트)<br>
①포인트란 설문의 응답에 대해 회사가 패널회원에 지급하는 보상이며, 포인트 정책은 회사의 사정에 따라 변경될 수 있습니다.<br>
②포인트의 지급여부는 조사 참여 안내와 함께 공시됩니다.<br>
③포인트의 지급에 대해서는 회사에 책임이 있습니다.<br>
④응답자의 포인트는 조사 참여일을 기준으로 패널에게 적립됩니다.<br><br>

제21조 (포인트의 사용 및 소멸)<br>
①포인트는 본인 이외의 타인에게 양도, 증여 할 수 없으며, 담보로 사용할 수 없습니다.<br>
②리워드 포인트는 상품권의경우 3000포인트부터 전환하여 사용할 수 있습니다.<br>
③리워드 포인트 전환신청은 본 약관의 제9조에 의해 패널자격이 정지 및 박탈되지 않거나 탈퇴하지 않을 경우에는 언제나 가능합니다. 전환된 상품은 개인정보에 등록되어 있는 휴대전화로 발송됩니다. 그리고, 상품권 유효기간 내에는 패널의 요청이 있을 시에는 1회 재발송이 가능합니다. (단, 유효기간이 지난 상품의 경우에는 회사가 책임을 지지 않습니다.)<br>
④패널회원을 탈퇴한 경우 포인트는 모두 소멸되며 재적립되지 않습니다.<br>
⑤패널회원 포인트의 유효기간은 회사의 서비스 운영 정책에 따라 “휴면계정”으로 분류된 시점에서 90일이 경과한 일자에 일괄적으로 자동 소멸됩니다.<br>
(“휴면계정”이란 본 약관의 제9조 1항 3호에 해당하는 경우를 말합니다.)<br><br>

제22조 (조사결과의 소유권 및 사용권)<br>
회사와 조사용역 서비스계약에 의거한 유료조사 결과의 소유권 및 사용권은 계약서에 별도로 명기되지 않는 한 조사 의뢰자에 귀속됩니다.<br><br>

5장: 패널정보의 보호 및 보안 관리<br>
제23조 (보안관리)<br>
①회사는 패널의 정보 및 지불관련 정보를 보호하기 위하여 보안에 관심을 기울입니다.<br>
②회사는 패널의 개인정보 및 지불정보를 보호하여야 합니다. 이를 위하여 회사는 관리지침을 두고 관리자를 지칭하는 등 패널정보의 관리에 최선을 다합니다.<br><br>

제24조 (회사의 의무)<br>
①회사는 패널에 대하여 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.<br>
②회사는 서비스 제공설비를 운용 가능한 상태로 항상 유지하여야 하며, 장애가 발생했을 때에는 지체 없이 이를 수리, 복구하여 패널 및 이용자의 서비스 이용에 불편이 없도록 합니다.<br>
③회사는 패널회원의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않으며, 이를 보호하기 위해 노력합니다. 패널회원의 개인정보보호에 관한 기타 사항은 정보통신망법 및 회사가 별도로 정한 "개인정보취급방침"에 따릅니다.<br><br>

제25조 (패널의 의무)<br>
①패널 ID 및 비밀번호 관리책임은 패널 본인에게 있습니다.<br>
②패널은 본 약관 및 관계법령을 준수하여야 하며, 권리의 부당한 행사로 회사의 업무수행에 현저한 지장을 초래하는 행위를 하여서는 안됩니다.<br>
③패널은 연락처, 주소등이 변경된 경우 즉시 회사에 통보하여야 합니다. 이를 게을리하여 발생한 손해에 대하여 회사는 책임을 지지 아니합니다.<br><br>

6장: 분쟁소송<br>
본 규약과 관련된 패널과 회사간에 분쟁 소송은 회사 소재지 관할법원으로 합니다.<br><br>
부칙<br>
본 약관은 2023년 10월 4일부터 유효합니다
        </div>
        <div class="agree-checkbox">
            <input type="checkbox" id="termsService" name="termsService">
            <label for="termsService">서비스 이용 약관에 동의합니다.</label>
        </div>
    </div>

    <div class="terms">
        <p class="agree_txt">개인정보 처리방침</p>
        <div class="line_gab_15"></div>
        <div class="terms-content">
            <!-- 개인정보 처리방침 내용 -->
제1조 개인정보 수집<br>
당사는 “패널”의 개인정보 수집 시 서비스의 제공에 필요한 최소한의 정보를 수집하며, 당사가 “패널”으로부터 수집하는 개인정보는 패널가입신청서상 기재된 개인식별정보와 “패널”의 서비스 이용 실적을 제휴사를 통해 파악하는 거래정보로 구체적인 내용은 개인정보 처리방침에 기재되어 있으며, “패널”의 CI 정보는 별도로 본인확인기관(신용평가사)으로부터 수집합니다.<br>
당사는 본조 제 1항에 따라 개인정보를 수집하고자 하는 경우 “패널”에게 그 목적을 고지하고, 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 “패널”으로부터 개인정보 수집·이용·제공 동의(만 14세 미만 아동”패널”의 경우 그 법정대리인의 동의 포함)를 받습니다.<br>
당사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한, 개인정보의 수집·이용·제공에 관한 “패널”의 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 “패널”의 동의 거절을 이유로 “패널”가입 등 서비스 제공을 제한하거나 거절하지 않습니다.<br><br>
제2조 개인정보 이용과 제공<br>
당사는 서비스를 “패널”에게 최적화하기 위한 목적과 서비스의 활성화를 통한 고객지향적인 마케팅 수행 및 '개인정보 수집·이용·제공 동의서'에 기재된 목적 범위 내에서만 수집된 개인정보를 활용하며, '개인정보 수집·이용·제공 동의서'에 기재된 자에게만 개인정보를 제공합니다.<br>
당사는 수집한 개인정보를 당해 “패널”의 동의 없이 전항에 기재된 목적 범위를 넘어선 용도로 이용하거나 '개인신용정보의 제공 및 활용동의서'에 기재된 자 이외의 제3자에게 제공할 수 없으며, 이를 위반하는 경우 그에 대한 모든 책임은 당사가 부담합니다. 단, 관련 법령에 달리 정함이 있는 경우 또는 다음 각 호의 경우에는 예외로 합니다.<br>
정보통신서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적, 기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우<br>
정보통신서비스(전자상거래 등)의 제공에 따른 요금정산을 위하여 필요한 경우<br>
설문응답 사례금 입금 및 상품 등 사은품 배송에 필요한 최소한의 “패널”의 정보(성명, 주소, 전화번호)를 알려주는 경우<br>
통계작성, 학술연구 또는 시장조사 또는 마케팅 활동 등을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우<br>
다른 법률에 특별한 규정이 있는 경우<br>
당사가 제휴사 등 제3자에게 “패널”의 개인정보를 제공하려는 경우 동조 제 2항 단서의 규정에 해당하는 경우를 제외하고는 다음 각 호의 모든 사항에 대하여 “패널”에게 알리고 동의를 받습니다.<br>
개인정보를 제공받는 자<br>
개인정보를 제공받는 자의 개인정보 이용목적<br>
제공하려는 개인정보의 항목<br>
개인정보를 제공받는 자의 개인정보 보유 및 이용기간<br><br>
제3조 개인정보 보유 및 이용기간<br>
당사 또는 그로부터 개인정보를 제공받은 제3자는 수집된 “패널”의 개인정보를 “패널”이 패널자격을 유지하고 있을 때까지만 보유하고 이용할 수 있습니다. 만약, “패널”이 탈퇴하거나 자격을 상실할 경우 당사는 “패널”의 별도 요청이 없을 경우라도 수집된 패널정보를 삭제 및 파기하기로 합니다.<br>
당사 또는 그로부터 개인정보를 제공 받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다. 다만, “패널”이 탈퇴하거나 자격을 상실한 경우라도 하더라도 해당 개인정보 이용 목적과 관련된 사고조사, 분쟁해결, 민원처리, 법령상 의무이행을 위하여 필요한 범위 내에서는 관련 개인정보를 보유할 수 있습니다.<br>
본조 제 1항에도 불구하고, 상법, 전자금융거래법 등 관련 법령에 의하여 “패널”의 거래 내용 확인 등을 이유로 일정기간 동안 보유할 필요가 있는 경우 당사는 관련 법령이 정한 기간 동안 “패널”의 정보를 보유할 수 있습니다.<br><br>
제4조 개인정보보호를 위한 “패널”의 권리<br>
“패널”은 당사가 고지한 개인정보 보호 책임자를 통하여 당사에 대하여 자신의 개인정보에 대한 열람을 요구할 수 있으며, 자신의 개인정보에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다.<br>
당사는 “패널”으로부터 본조 제 1항의 규정에 의한 동의철회 및 본조 제 2항의 규정에 의한 열람 및 정정요구를 받은 경우에는 지체 없이 필요한 조치를 취할 의무를 지며, “패널”이 본조 제 2항의 오류 정정을 요구한 경우에는 당사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.<br><br>
제5조 개인정보처리의 위탁<br>
당사는 수집된 개인정보의 취급 및 관리 등의 업무(이하 "업무")를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 당사가 선정한 회사에 위탁할 수 있습니다.<br>
당사는 “패널”의 개인정보 취급위탁계약 시 개인정보가 관계법령에 따라 안전하게 관리될 수 있도록 규정하고 있습니다.<br>
당사의 개인정보취급 수탁자와 그 업무의 내용은 '개인정보 처리방침'을 참조하시기 바랍니다.<br><br>
제6조 개인정보관리<br>
당사는 “패널”의 개인정보를 보호하고 개인정보와 관련된 불만을 처리하기 위하여 개인정보 보호 책임자를 두고 있습니다. 개인정보 보호 책임자와 개인정보 보호 담당자의 연락처는 홈페이지(http://wizpanel.co.kr/bbs/register.php) 내 '개인정보 처리방침'을 통하여 확인할 수 있습니다.<br>
당사는 “패널”이 안심하고 서비스를 이용할 수 있도록 “패널”의 개인정보 보호를 위한 보안시스템을 갖추도록 노력하고, 개인정보 보호를 위하여 “패널”의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며, 신용카드, 은행계좌 등을 포함한 “패널”의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 “패널”의 손해에 대하여 모든 책임을 집니다.<br>
※ 개인정보와 관련된 보다 자세한 사항은 '개인정보 처리방침'을 참조하시기 바랍니다.<br><br>
제7조 개인정보유효기간제 운영<br>
개인정보유효기간제는 이용자의개인정보를 저장·관리하여 이를 이용하거나 제3자 제공 가능한 기간을 제한하는 것을 의미합니다. 지정기간 만료 후에는, 해당개인정보는 파기 또는 분리저장·관리되어야 하며, 이용 및 제3자 제공이 불가합니다.<br>
당사의 서비스 이용 기준과 유효기간은 다음과 같으며 서비스 최종 이용 시점을 기산일로 하여 유효기간 경과 이후 개인정보를 분리 저장·관리 또는 파기합니다.<br>
유효기간: 1년<br>
서비스 이용 기준: 위즈패널 서비스 이용(설문참여 및 리서치 응답 등), 상담, 로그인<br>
유효기간 경과 이후 개인정보조치방법: 분리저장·관리합니다.<br>
분리저장·관리: 파기에 준하는 조치의 일환으로 물리적 분리 또는 논리적으로 분리하여 장기 미 이용자의 개인정보를 일반”패널”의 개인정보DB와 분리하여 별도저장·관리하고, 일반 직원의 접근권한 제한<br>
유효기간 도래 통지: 유효기간 만료 30일 전까지 전자우편 등으로 개인정보가 파기 또는 분리 보관되는 사실 및 일시, 개인정보 항목을 해당 이용자에게 통지합니다.<br>
상기 통지 수단에 대한 정보가 부재 또는 오류인 경우에는 홈페이지 공지사항 게시로 대신합니다.<br>
유효기간 경과 이후 개인정보 조치주기: 주1회 일괄처리 합니다.<br>
유효기간 경과 이후에도 “패널”이 위즈패널 서비스 이용(설문참여 및 리서치 응답 등), 상담, 로그인을 이용할 경우 이를 재이용 요청으로 간주하여 분리저장·관리 상태에서 정상 이용 상태로 원복합니다.<br>
부  칙 시행일 등부  칙 시행일 등<br>

본 방침은 2019년 04월 01일부터 시행합니다.
        </div>
        <div class="agree-checkbox">
            <input type="checkbox" id="privacyPolicy" name="privacyPolicy">
            <label for="privacyPolicy">개인정보 처리방침에 동의합니다.</label>
        </div>
    </div>
<!--
    <div class="terms">
        <p class="agree_txt">마케팅 정보 수신 동의</p>
        <div class="line_gab_15"></div>
        <div class="terms-content">
            마케팅 정보 동의 넣을 공간
        </div>
        <div class="agree-checkbox">
            <input type="checkbox" id="marketing" name="marketing">
            <label for="marketing">마케팅 정보 수신에 동의합니다.</label>
        </div>
    </div>
-->
    <div class="terms">
        <div class="line_gab_15"></div>
        <div class="agree-checkbox">
            <input type="checkbox" id="all_check" name="all_check">
            <label for="all_check">전체 동의</label>
        </div>
    </div>
</div>

<button class="submit-btn btn_01" type="button"  onclick="agree()">회원가입</button>

</div>

<!--공통하단-->
<%@ include file="../include/user/footer.jsp" %>
<script type="text/javascript">
$(document).ready(function() {
    $('#all_check').click(function() {
        $('.terms input[type="checkbox"]').not('#all_check').prop('checked', this.checked);
    $('.terms input[type="checkbox"]').not('#all_check').click(function() {
        var allChecked = $('.terms input[type="checkbox"]').not('#all_check').length === $('.terms input[type="checkbox"]').not('#all_check:checked').length;
        $('#all_check').prop('checked', allChecked);
    });
});
    
});

    function agree(){
    	
    	var allChecked = $('.terms input[type="checkbox"]:checked').not('#all_check').length;
    	
    	if(allChecked == 2){
    	
    		location.href='/view/register.do';
    		
    	}else{
    		
    		alert('동의 해주시기 바랍니다.');
    		
    	}
    	
    }
    
</script>